-- Initial hbf.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hbf
version:             0.1.0.0
synopsis:            Brainfuck interpreter, in Haskell.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ben Eggers
maintainer:          beggerss@cs.washington.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hbf
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010